{{ .param.Add "title" "Edit Currency Config" }}

{{ block "header" . }} {{ end }}

<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">Horizontal Form</div>
            <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit amet consectetur.</h5>
                <form id="update-currency-config-form" accept-charset="utf-8">
                    <div class="form-group row">
                        <label class="col-sm-2" for="name">Symbol</label>
                        <div class="col-sm-10">
                            <input type="text" value="{{ .currencyConfig.Symbol }}" name="symbol" class="form-control">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-10 offset-sm-2">
                            <input type="submit" class="btn btn-primary">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{{ define "script" }}
<script type="text/javascript">
    $(document).ready(function () {
        var $validator = $("#update-currency-config-form").validate({
            rules: {
                symbol: {
                    required: true,
                },
            },
            submitHandler: ajaxSubmit
        });

        function ajaxSubmit() {
            showLoader();
            var token = $('meta[name="csrf_token"]').attr('content');
            $.ajax({
                url: '/admin/currency-config/edit/{{ .currencyConfig.ID }}',
                method: 'put',
                beforeSend: function (request) {
                    request.setRequestHeader('X-CSRF-TOKEN', token);
                },
                data: jQuery("form").serialize(),
                success: function (res) {
                    window.location = "/admin/currency-config";
                },
                error: function (xhr, status, error) {
                    if (xhr.status == 422) {
                        $validator.showErrors(xhr.responseJSON.errors);
                    } else {
                        alert(xhr.responseJSON.message);
                    }
                },
                complete: function () {
                    hideLoader();
                },
            });
        }
    });
</script>
{{ end }}

{{ block "footer" . }} {{ end }}